# myMoviesBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/labs/mamangkompii/mymoviesbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/mamangkompii/mymoviesbook/: MainActivity.kt  MyApplication.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/di/annotation/: CustomQualifier.kt  CustomScopes.kt  QualifierKeys.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/di/component/: AppComponent.kt  MovieDetailsComponent.kt  MovieListComponent.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/di/module/: APIModule.kt  AppSubcomponents.kt  FavoriteMovieModule.kt  MovieDetailsModule.kt  MovieListModule.kt  SchedulersModule.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/gateway/remote/: MovieAPIFactory.kt  MovieDBApi.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/presenter/: BasePresenter.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/presenter/moviedetail/: MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  MovieReviewPagedListDataSource.kt  MovieReviewPagedListDataSourceFactory.kt  MovieReviewPresenter.kt  MovieReviewPresenterImpl.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/presenter/movielist/: LoadState.kt  MovieListPresenter.kt  MovieListPresenterImpl.kt  MoviePagedListDataSource.kt  MoviePagedListDataSourceFactory.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/usecase/model/: ApiToDomainModelMapper.kt  DomainToDbModelMapper.kt  ModelMapper.kt  MovieDetail.kt  MovieListCategory.kt  MovieReviewItem.kt  MovieSummary.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/usecase/moviedetail/: AddOrRemoveFavoriteMovieUseCase.kt  AddOrRemoveFavoriteMovieUseCaseImpl.kt  GetMovieDetailUseCase.kt  GetMovieDetailUseCaseImpl.kt  GetMovieReviewsUseCase.kt  GetMovieReviewsUseCaseImpl.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/usecase/movielist/: GetMovieListUseCase.kt  GetMovieListUseCaseImpl.kt
app/src/main/java/labs/mamangkompii/mymoviesbook/view/moviedetail/: MovieDetailActivity.kt  MovieDetailView.kt  MovieReviewItemAdapter.kt  (+2 more)
app/src/main/res/drawable/: movie_review_side_navigation_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie_list.xml  item_movie_review_list.xml  movie_detail_review_bottom_sheet.xml  movie_list_category_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/labs/mamangkompii/mymoviesbook/: ExampleUnitTest.kt
(+14 files in other folders)
